PORT=3000
APP_PORT=8080

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

NEO4J_URI= DB_url
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=DB_Pass
SECRET_KEY= secret-key
JWT_ACCESS_TOKEN_SECRET_KEY= secret-key
JWT_REFRESH_TOKEN_SECRET_KEY=secret-key
SALT=
JWT_SECRET=

FRONTEND_HOST=http://localhost:3000
BACKEND_HOST=http://localhost:8080


